# parcel-delivery-app

./: .dockerignore  .gitignore  LICENSE  README.md  api-docs.json  build.gradle.kts  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  index.html  settings.gradle.kts  sonar-project.properties
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: pda.common-conventions.gradle.kts  pda.liquibase-conventions.gradle.kts  pda.sonar-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/parcel/delivery/app/: GreetingsUtil.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/env/: pda-api-gateway.env  pda-auth-db.env  pda-auth.env  pda-delivery-db.env  pda-delivery.env  pda-order-db.env  pda-order.env
gradle/: jacoco.gradle  libs.versions.toml  sonar.gradle
pda-api-gateway/: Dockerfile  build.gradle.kts
pda-api-gateway/src/main/java/parcel/delivery/app/gateway/: MicroserviceProperty.java  OpenApiService.java  PdaGatewayApp.java
pda-api-gateway/src/main/java/parcel/delivery/app/gateway/config/: AppProxyConfigurer.java  MicroserviceOpenApiRegistry.java  OpenApiAggregationCustomizer.java  OpenApiServiceRegistry.java  RouteLocatorConfigurer.java  SwaggerUIPropertiesCustomizer.java
pda-api-gateway/src/main/java/parcel/delivery/app/gateway/customizer/: SwaggerCodeBlockTransformer.java
pda-api-gateway/src/main/resources/: application.yml
pda-api-gateway/src/main/resources/static/: index.html
pda-api-gateway/src/main/resources/static/swagger/: index.html
pda-api-gateway/src/main/resources/static/swagger/css/: theme.css
pda-api-gateway/src/test/java/parcel/delivery/app/gateway/: PdaGatewayAppTest.java
pda-api-gateway/src/test/java/parcel/delivery/app/gateway/config/: AppProxyConfigurerTest.java  MicroserviceOpenApiRegistryTest.java  OpenApiServiceRegistryTest.java
pda-api-gateway/src/test/resources/: application.yml
pda-auth/: Dockerfile  README.md  build.gradle.kts
pda-auth/src/main/java/parcel/delivery/app/auth/: ParcelDeliveryAppAuthApplication.java  PdaAuthApp.java  PdaAuthApplication.java
pda-auth/src/main/java/parcel/delivery/app/auth/config/: AppConfig.java  SecurityConfig.java
pda-auth/src/main/java/parcel/delivery/app/auth/controller/: AuthController.java
pda-auth/src/main/java/parcel/delivery/app/auth/domain/: Privilege.java  Role.java  TokenPair.java  User.java
pda-auth/src/main/java/parcel/delivery/app/auth/dto/: PrivilegeDto.java  RoleDto.java  UserDto.java
pda-auth/src/main/java/parcel/delivery/app/auth/error/: ErrorHandler.java
pda-auth/src/main/java/parcel/delivery/app/auth/mapper/: EntityDtoMapper.java  PasswordEncoderMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java  UserTypeRolesMapper.java
pda-auth/src/main/java/parcel/delivery/app/auth/repository/: MapBasedTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
pda-auth/src/main/java/parcel/delivery/app/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  PdaUserDetailService.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  UserServiceImpl.java
pda-auth/src/main/java/parcel/delivery/app/auth/util/: DateTimeUtil.java
pda-auth/src/main/resources/: application-dev.yml  application.yml
pda-auth/src/main/resources/db/: changelog-master.yaml
pda-auth/src/main/resources/db/changelog/: 20230310_001_initial_schema.yml
pda-auth/src/main/resources/db/data/: privileges.csv  roles.csv  roles_privileges.csv
pda-auth/src/main/resources/i18n/: messages.properties
pda-auth/src/test/java/parcel/delivery/app/auth/: PdaAuthAppTest.java
pda-auth/src/test/java/parcel/delivery/app/auth/controller/: AuthMeTestControllerTest.java  AuthSignInControllerTest.java  AuthSignUpControllerItTest.java  AuthSignUpCourierTest.java
pda-delivery/: Dockerfile  README.md  build.gradle.kts
pda-delivery/src/main/java/parcel/delivery/app/delivery/: PdaDeliveryApp.java
pda-delivery/src/main/resources/: application-dev.yml  application.yml
pda-delivery/src/main/resources/db/: changelog-master.yaml
pda-delivery/src/main/resources/db/changelog/: 20230318_001_initial_schema.yml
pda-delivery/src/main/resources/i18n/: messages.properties
pda-delivery/src/test/java/parcel/delivery/app/delivery/: PdaDeliveryAppTest.java
pda-delivery/src/test/resources/: application.yml
pda-order/: Dockerfile  README.md  build.gradle.kts
pda-order/src/main/java/parcel/delivery/app/order/: OrderService.java  OrderServiceImpl.java  PdaOrderApp.java
pda-order/src/main/resources/: application-dev.yml  application.yml
pda-order/src/main/resources/db/changelog/: 20230312_001_initial_schema.yml
pda-order/src/main/resources/i18n/: messages.properties
pda-order/src/test/java/parcel/delivery/app/order/: PdaOrderAppTest.java
pda-order/src/test/resources/: application.yml
pda-shared/: build.gradle.kts
pda-shared-test/: build.gradle.kts
pda-shared/src/main/java/parcel/delivery/app/: Person.java
pda-shared/src/test/java/parcel/delivery/app/: GreetingsUtilTest.java
pda-shared/src/test/resources/: application.yml
src/main/java/parcel/delivery/app/auth/controller/: AuthController.java
src/main/java/parcel/delivery/app/auth/error/: ExecptionHandler.java
src/main/java/parcel/delivery/app/auth/mapper/: PrivilegeMapper.java  UserTypeRolesMapper.java
src/main/java/parcel/delivery/app/auth/repository/: PrivilegeRepository.java  RoleRepository.java
src/main/java/parcel/delivery/app/auth/service/: AuthenticationServiceImpl.java  RoleServiceImpl.java  UserService.java
src/main/resources/db/changelog/: 20230310_002_load_data.yml
src/test/java/parcel/delivery/app/auth/controller/: AuthSignInControllerTest.java  AuthSignUpControllerItTest.java
src/test/java/parcel/delivery/app/auth/mapper/: UserMapperTest.java
src/test/java/parcel/delivery/app/auth/repository/: UserRepositoryTest.java
src/test/resources/: application.yml
(+242 files in other folders)
