sonar.host.url=https://sonarcloud.io
sonar.projectKey=unrealwork_parcel-delivery-app
sonar.organization=unrealwork-github
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
