[versions]
junit = "5.9.2"
checkstyle = "10.8.0"
spring = "3.0.4"
lombok = "1.18.26"
jjwt = "0.11.5"
mapstruct = "1.5.3.Final"
liquibase = "4.16.1"
postgres = "42.5.4"
testcontainers = "1.17.6"
restassured = "5.3.0"
dockercompose = "0.16.11"



[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
spring-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-cloud-stream = { module = "org.springframework.cloud:spring-cloud-starter-stream-kafka", version = "4.0.1" }
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version = "4.0.1" }
spring-doc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.0.4" }
spring-doc-reactive = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version = "2.0.4" }
swagger-validation = { module = "io.swagger:swagger-hibernate-validations", version = "1.6.10" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version = "2.1.12" }
spring-cloud-stream-test = { module = "org.springframework.cloud:spring-cloud-stream-test-support", version = "4.0.1" }
spring-cloud-stream-test-binder = { module = "org.springframework.cloud:spring-cloud-stream-test-binder", version = "4.0.1" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version = "2.3.1" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
psql-db = { module = "org.postgresql:postgresql", version.ref = "postgres" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version = "0.2.0" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
liquibase-hibernate5 = { module = "org.liquibase.ext:liquibase-hibernate5", version.ref = "liquibase" }
tc = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
tc-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
tc-psql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
tc-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
tc-mockserver = { module = "org.testcontainers:mockserver", version.ref = "testcontainers" }
snake-yaml = { module = "org.yaml:snakeyaml", version = "1.29" }
picoli = { module = "info.picocli:picocli", version = "4.6.1" }
mockserver-client = { module = "org.mock-server:mockserver-client-java", version = "5.15.0" }
sonar-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "4.0.0.2929" }
liquibase-plugin = { module = "org.liquibase:liquibase-gradle-plugin", version = "2.2.0" }

[bundles]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]
tc = ["tc", "tc-junit", "tc-psql", "tc-kafka"]

[plugins]
sonar = { id = "org.sonarqube", version = "4.0.0.2929" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dm = { id = "io.spring.dependency-management", version = "1.1.0" }
liquibase = { id = "org.liquibase.gradle", version = "2.2.0" }
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "dockercompose" }
