[versions]
junit = "5.9.2"
checkstyle = "10.8.0"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]

[plugins]
sonar = { id = "org.sonarqube", version = "4.0.0.2929" }
